amplify/backend/api/viteproject/schema.graphql

type Message
  @model (
    mutations: {create: "createMessage"}
    subscriptions:  {onCreate: "onCreateMessage"}
  )
  @auth(rules: [
    {allow: owner, operations:[read, create, delete]}
    {allow: private,  operations:[read]}
  ])
{
  id: ID!
  content: String!
}

# // type Todo @model {
# //   id: ID!
# //   name: String!
# //   description: String
# // }

type Todo
  @model (
    mutations: {create: "createTodo"}
    subscriptions:  {onCreate: "onCreateTodo"}
  )
  @auth(rules: [
    {allow: owner, operations:[read, create, delete]}
    {allow: private,  operations:[read]}
  ])
{
  id: ID!
  name: String!
  description: String
}
